const Examples
===============
* Declare with const

const num = 100;
console.log(num); // 100
===========================================================================================================================================
* Reassign with const (not allowed)

const pi = 3.14;
// pi = 3.1416; //  Error
===========================================================================================================================================
* Redeclare with const (not allowed)

const age = 25;
// const age = 30; //  Error
===========================================================================================================================================
* const inside block

if (true) {
  const name = "Tharun";
  console.log(name); // Tharun
}
// console.log(name); //  Error
===========================================================================================================================================
* const with array

const fruits = ["apple", "banana"];
fruits.push("mango"); //  allowed
console.log(fruits); // ["apple", "banana", "mango"]
===========================================================================================================================================
===========================================================================================================================================
Mixed Examples (Compare)
========================
* var is function-scoped

function testVar() {
  var a = 10;
  if (true) {
    var a = 20; 
  }
  console.log(a); // 20
}
testVar();
===========================================================================================================================================
17. let is block-scoped
function testLet() {
  let b = 10;
  if (true) {
    let b = 20;
    console.log(b); // 20
  }
  console.log(b); // 10
}
testLet();
===========================================================================================================================================
18. const value can’t change
const color = "red";
// color = "blue"; // ❌ Error
console.log(color); // red
===========================================================================================================================================
19. const object properties can change
const person = { name: "Ram" };
person.name = "Tharun"; // ✅ allowed
console.log(person.name); // Tharun
===========================================================================================================================================
20. Best practice
let score = 50;   // use let if value changes
const max = 100;  // use const if value never changes
console.log(score, max); // 50 100

===========================================================================================================================================
===========================================================================================================================================
* Super Simple Summary:

var → old way, function-scoped, redeclare allowed.

let → block-scoped, can change value, but can’t redeclare.

const → block-scoped, can’t change value (but objects/arrays inside can change).
===========================================================================================================================================
